@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color:#2563eb;
    --background-color: #ffffff;
    --light-gray:#f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
    
}

.header_content{
    display: flex;
    justify-content: space-between;
    max-width: 80rem;
    /* For aligning items in the center */
    margin: 0 auto;     
    padding: 1rem;
    align-items: center;
    
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 16px;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact_button{
    display: none;
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact_button{
        display: block;
    }
    
}

.contact_button:hover{
    background-color: #5254f8;
}

.logo_icon{
    height: 5.875rem;
    width: 1.938rem;
}

.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    border: 1px solid black;
    cursor: pointer;
}

@media screen and (max-width: 768px){
    .menu_button{
        display: block;
    }
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* NAVIGATION STYLING OVER */

/* HERO SECTION STYLING */

.main_section{
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft{   
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.section_label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section_title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.section_description {
    color: var(--gray);
    font-size: 1.13rem;

}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start_button, .tour_button{
        
     border: none;
     border-radius: 0.375rem;
     background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;
     
}

.tour_button{
    background-color: var(--dark-gray);
}

.start_button:hover{
    background-color: #5254f8;
}

.tour_button:hover{
    background-color: var(--gray);
}

/* .content_right{
    display: flex;
    align-items: center;
    justify-content: center;
} */

.image_container{
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0rem .25rem .5rem rgba(0,0,0,0.1);
    height: 70vh;
    
}

.section_image{
    /* Will take the full height and width of the parent container  */
    height: 100%;    
    width: 100%;
}

@media  screen and (min-width:768px) {
    .main_section{
        flex-direction: row;
    }    

    .content_left{
        max-width: 50%;
        text-align: left;
    }

    .section_title{
        padding-left: 0;
        font-size: 3.6rem;
    }

    .button_group{
        justify-content: start;
        padding-left: 0;
    }

    .section_label{
        font-size: 1rem;
    }

    .image_container{
        height: 70vh;
        
    }

    .section_description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft  1s ease forwards;

}

.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem 2.5rem;
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}


.svg_img{
    display: flex;
    height: 1.5rem;
}

.logo_text{
    font-size: 1rem;
}

@media screen and (min-width:48rem){
    .company_grid{
        grid-template-columns: repeat(4,1fr);
    }

    .company_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

/* Styling Card Section */


.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature_content{
    max-width: 50rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.main_title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main_description{
    color: var(--gray);
    font-size: 1rem;
}

.feature_grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.5rem;
}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2563eb;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 16px;
}

.feature_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.icon_container{
    background-color: var(--background-color);
    width: 3rem;
    height: 3rem;
    /* margin: 0 auto; */
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.feature_svg{
    width: 1.5rem;
    height: 1.5rem;

}

.feature_title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature_description{
    color: white;
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #ff6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px){
    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem 0;
    margin: 0 auto;
    text-align: center;
    max-width: 80rem;
    
}

.testimonial_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
}

.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}


.testimonial_card{
    padding: 1rem;
    border: 1px solid rgb(69, 65, 65);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 14px 28px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial_avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial_text{
    color: #555;
    font-size: 0.875rem;

}

.testimonial_name{
    font-size: 1rem;
    color: var(--primary-color);
}

.testimonial_description{
    font-size: 0.875rem;
    color: #777;
}
 
/* Styling News Letter  */

.newsletter_container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter_content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

.news_left{
    /* As we want both the sections off equal parts  */
    width: 50%;  
    height: 100%;
    position: relative;
    display: none;
}

.news_left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    inset: 0;
}

.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;

}

@media screen and (min-width:635px){
    .news_left{
        display: block;
        width: 50%;
    }
    .news_right{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
}

.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.news_info{
    padding: 0 3rem;
}

.news_description{
    text-align: left;
    color: #777;
}

.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news_email{
    background-color: var(--background-color);
    /* width: 100%; */
    outline: none;
    color: #333;
    border: 1px solid #ccc;
    border-radius: .25rem;
    padding: 0.5rem 0.75rem;
}


.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}


.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
}

.news_send_button:hover{
    background-color: var(--link-color);
}

.privacy_policy{
    padding: 0 3rem;
    font-size: 0.75rem;
    color: #777;
}

.news_link{
    text-decoration: underline;
    color: #2563eb;

}

@media screen and (min-width:635px){
    .news_title{
        font-size: 2.5rem;
    }
}

/* Styling Footer Section  */
.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 80rem;
    
}

.footer{
    max-width: 80rem;
    padding: 1.3rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}




.footer_top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.company_logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}

.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}

.logo_svg{
    width: 2rem;
    height: 6rem;
}

.social_icon{
    height: 1.5rem;
    width: 1.5rem;
    
}

.social{
    display: flex;
    gap: 0.875rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;
}

.footer_grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem;
    padding: 2rem 1rem;
}



.footer_grid_heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}

li{
    list-style-type: none;
}

.footer_link{
    color: #777;
    font-size: 0.9rem;
}

.footer_link_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer_copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    margin-top: 1.5rem;
    padding-bottom: 2rem;
}

@Media screen and (max-width:66.25rem){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_top{
        /* padding-left: 9rem;
         */
         align-items: center;
    }

    .footer_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:800px){
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
        justify-content: space-evenly;
    }

    .footer_top{
        justify-content: center;
        align-items: center;
    }
}
